{
  "name": "react-native-cross-select",
  "version": "0.0.4",
  "description": "test",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "android",
    "ios",
    "cpp",
    "react-native-cross-select.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "build": "bob build",
    "prepare": "yarn build",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods",
    "pack-local": "npm pack",
    "changelog:stdout": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/main/templates/changelog-compact.hbs",
    "changelog": "npx auto-changelog -p"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "react native select",
    "select",
    "dropdown",
    "portal",
    "cross select",
    "multiple select"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orkunkarakus/react-native-cross-select.git"
  },
  "author": "Orkun Karakus <ork.karakus@gmail.com> (https://github.com/orkunkarakus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orkunkarakus/react-native-cross-select/issues"
  },
  "homepage": "https://github.com/orkunkarakus/react-native-cross-select#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@arkweid/lefthook": "^0.7.7",
    "@babel/eslint-parser": "^7.18.9",
    "@commitlint/config-conventional": "^17.6.3",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/eslint": "^8.37.0",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.67.9",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "babel-eslint": "^10.1.0",
    "codeowners": "^5.1.1",
    "commitlint": "^17.6.3",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-watch": "^8.0.0",
    "jest": "^28.1.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-builder-bob": "^0.18.3",
    "release-it": "^15.0.0",
    "semver": "^7.5.1",
    "typescript": "^4.5.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "requireBranch": "main",
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}",
      "changelog": "npm run changelog:stdout"
    },
    "hooks": {
      "after:bump": "npm run changelog"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "dependencies": {
    "@gorhom/portal": "^1.0.14",
    "react-native-click-outside": "^0.1.0",
    "react-native-svg": "^13.9.0"
  },
  "directories": {
    "example": "example",
    "lib": "lib"
  }
}
